1-77‘, 7177adhuc777177777717177777777717sun εν
2 7&Pr171leg10Jesultarum, testa '

³ 7277Q7771777727,777777777 &177777777 , . ¹

,νζνζζν hasce ννννν νενννζνν ab ζζζζζ foth& 77 νννννζννν ννννινν, 77777777 ’ ¹

J ννννννννννξνΥνννννννΒνζζν Νννννννννζννν Collegium 7777777 ν ⁵ss
= 777771777, νννννζΥνζ ννν,Υννζ ννννζζν 7777707777777717777772 μ
- ,ννννννζν ΥνννννννννΥνννζννννν νν Υννννννν νῦννζ νννΥννννννννΥννννννννν s „-
, ” ζνζζνζνΥν 7777, νν 777777777777 77777771777 47qu ννν,ι quodPapm · Α J ,
Ἰννζννν νζν 777777777777777777777775777777 νννννννννννννζνζνννννζ Ἰ ¹
Υννιιννννν ννννννννζνζνβννζζζ εννΥνζννννζννν Seanmdempfiscon J. ² ι ,

3 versatio 'cum 177770717 fuit proh1blta, 7177 Regulas Jesultaxurrh,
‚‹ ζΔ cunpm* '⁵³¹7 7²'73'c172j De commumcat 7777777 7777775773 72 ‚

ν, ¹apr'aeeed Jes71tazautemhwreguhsmaffimopere ’
νννΙννννννννζονιεζονοννενν 7771an 777 coo· · ’ ⁴

‚ t'{3s2·1ss7bladstrln7unt confi Lucmm Η st Jesmt , Χ
c.7.p.132. *7D7771717711msmsselg10 hcet 11171 1ssselg1 vidfiine “’

ΰζννννζννννννΥννν c7'21777:177777»7'77777esaflxques’du777777v , (k,

ζ “ 714 quuumexanunanon antumpapales sed& 777071701-77777
’ 2 ‘177777777777777707771701 ant:faliasqueSoclorumsuommhypo

ννννζεεζρννςιηνννζῑοννννΡνννένννΥΡνννΠΖνζ[Τνννννζνννν ²
ζ ζζ νζζννννην -Qae7757 727.lieet110117077177717771117777777,sed , -

77 ννννννννζννννν ζνννζ >77 ter& ,ζνζννρ en 7 misupra7l ΙΙ. Hfuit tcommetm
' 77771'11 17771777'771 Col 7777, quaesemperquasssedesfoemellarum.
, ,ννζςνοζνννννιζνν assegvmaemeademtan aeol1mfueru1t muln
. ¹udlms2171711177771rcsnumeramuzur vi‘d ‘Zi71'17erm77 Presby
⁸ νννζΥ 7 57p97.7.voc71·ise 777777c010n177lnsquemlomset
,171nno1ded1gnanur17777771177‘711mipsae nonostendant Dantur&
“77771177, P77gae,Vl ννζζεζννζν ,quasq111de1nabanlqu1suzfis inisderi
’ D2 ’ vate

 

